// Detail Base
class SF_Detail : Actor {
	Default {
		+NoInteraction
		+NotOnAutomap
		
		Radius 0.5;
		Height 1;
		FloatBobPhase 0;
	}

	override void PostBeginPlay() {
		super.PostBeginPlay();
		
		if (pos.z != floorZ) {
			Destroy();
		}
	}
}

// Grass
class SF_Grass : SF_Detail {
	States {
		Spawn:
			TNT1 A 0 NoDelay { scale = FRandom(0.5, 1) * (RandomPick(-1, 1), 1); }
			Goto Grass;

		Grass:
			TNT1 A 0 A_Jump(128, 2);
			SGRA A -1;
			Stop;
			SGRA B -1;
			Stop;
	}
}

// Tall Grass
class SF_TallGrass : SF_Grass {
	States {
		Grass:
			TNT1 A 0 A_Jump(128, 2);
			SGRA C -1;
			Stop;
			SGRA D -1;
			Stop;
	}
}