//Marine bush
class SF_MarineBush : Actor
{
	Default
	{
		+Solid
		Radius 12;
		Height 60;
		ProjectilePassHeight -16;
	}
	
	States
	{
		Spawn:
			SMAB A -1 NoDelay
			{
				Soulful.SpawnGrass(self);
				A_SetScale(RandomPick(-1, 1), 1);
			}
			Stop;
	}
}

//Torch tree
class SF_TorchTree : TorchTree
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Soulful.SpawnGrass(self);
				A_SetScale(RandomPick(-1, 1), 1);
			}
			STRE A -1 A_Jump(128, 1);
			Stop;
			STRE B -1 A_Jump(128, 1);
			Stop;
			STRE C -1 A_Jump(128, 1);
			Stop;
			STRE D -1 A_JumpIf((Random(0, 1) == 0 && Soulful.IsOnGrass(self)), 1);
			Stop;
			STRE E -1;
			Stop;
	}
}

//Big tree
class SF_BigTree : BigTree
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Soulful.SpawnGrass(self);
				A_SetScale(RandomPick(-1, 1), 1);
			}
			TNT1 A 0 A_JumpIf((Random(0, 1) == 0 && Soulful.IsOnGrass(self)), "Spawn2");
			STR2 A -1 A_Jump(128, 1);
			Stop;
			STR2 C -1 A_Jump(128, 1);
			Stop;
			STR2 E -1 A_Jump(128, 1);
			Stop;
			STR2 F -1 A_Jump(128, 1);
			Stop;
			STR2 G -1 A_Jump(128, 1);
			Stop;
			STR2 H -1;
			Stop;
		
		Spawn2:
			STR2 B -1 A_Jump(128, 1);
			Stop;
			STR2 D -1;
			Stop;
	}
}

//Stalagtite/rock
class SF_Stalagtite : Stalagtite
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Soulful.SpawnGrass(self);
				A_SetScale(RandomPick(-1, 1), 1);
			}
			SSMI A -1 A_Jump(128, 1);
			Stop;
			SSMI B -1 A_Jump(128, 1);
			Stop;
			SSMI D -1 A_JumpIf((Random(0, 1) == 0 && Soulful.IsOnGrass(self)), 1);
			Stop;
			SSMI C -1;
			Stop;
	}
}

//Burning barrel
class SF_BurningBarrel : BurningBarrel
{
	Default { Height 28; }
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(RandomPick(-1, 1), 1);
			TNT1 A 0 A_Jump(128, "Spawn2");
			SFCA ABC 4 Bright;
			Goto Spawn + 2;
		
		Spawn2:
			SFC2 ABC 4 Bright;
			Loop;
	}
}